###############################################
#      AceBot Irc Bot configuration file      #
###############################################
[irc]

###################################################################################################
# SECTION INDEX
#
#    AUTH SERVER SETTINGS
#    MYSQL SETTINGS (Needs to be added)
#
###################################################################################################

###################################################################################################
# EXAMPLE CONFIG
#
#    Variable
#        Description: Brief description what the variable is doing.
#        Important:   Annotation for important things about this variable.
#        Example:     "Example, i.e. if the value is a string"
#        Default:     10 - (Enabled|Comment|Variable name in case of grouped config options)
#                     0  - (Disabled|Comment|Variable name in case of grouped config options)
#
# Note to developers:
# - Copy this example to keep the formatting.
# - Line breaks should be at column 100.
###################################################################################################

Server       = ""
Port         = 6667
Nick         = ""
Nick-Pass    = ""
Channel      = ""
Channel-Pass = ""
